{
  "name": "create-b-app",
  "version": "0.1.1",
  "type": "module",
  "bin": {
    "create-b-app": "./tasks/create-b-app.js"
  },
  "scripts": {
    "dev": "vinxi dev --port 3033",
    "build": "vinxi build",
    "start": "vinxi start",
    "test": "vitest run",
    "test:dev": "vitest dev",
    "test:bench": "vitest bench",
    "pm2:deploy": "PORT=1689 pm2 start -i max --name=create-b-app .output/server/index.mjs"
  },
  "dependencies": {
    "@tanstack/react-router": "^1.78.2",
    "@tanstack/start": "^1.78.2",
    "jotai": "^2.10.1",
    "react": "^19.0.0-rc-fb9a90fa48-20240614",
    "react-dom": "^19.0.0-rc-fb9a90fa48-20240614",
    "rimraf": "^6.0.1",
    "tailwindcss-animate": "^1.0.7",
    "vinxi": "^0.4.3"
  },
  "devDependencies": {
    "@testing-library/react": "^16.0.1",
    "@testing-library/user-event": "^14.5.2",
    "@types/bun": "latest",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@vitejs/plugin-react": "^4.3.3",
    "autoprefixer": "^10.4.20",
    "daisyui": "^4.12.14",
    "jsdom": "^25.0.1",
    "postcss": "^8.4.47",
    "tailwindcss": "^3.4.14",
    "typescript": "^5.6.3",
    "vite-tsconfig-paths": "^5.0.1",
    "vitest": "^2.1.4"
  }
}
