{
  "include": ["app/**/*", "test/**/*"],
  "compilerOptions": {
    "jsx": "react-jsx",
    "moduleResolution": "Bundler",
    "module": "ESNext",
    "target": "ES2022",
    "skipLibCheck": true,
    "strictNullChecks": true,
    "lib": ["ESNext", "DOM"],
    "forceConsistentCasingInFileNames": true,
    "baseUrl": ".",
    "paths": {
      "@components/*": ["app/components/*"],
      "@routes/*": ["app/routes/*"],
      "@stores/*": ["app/stores/*"],
      "@styles/*": ["app/styles/*"],
      "@utils/*": ["app/utils/*"],
      "@db/*": ["app/db/*"],
      "@/*": ["app/*"],
      "~/*": ["test/*"]
    }
  }
}
